# springmicroservices

./: .gitignore  docker-compose.yml  leesmij.md  pom.xml
configservice/: Dockerfile  pom.xml
configservice/src/main/java/com/itemsharing/configservice/: ConfigServiceApplication.java
configservice/src/main/resources/: application.yml
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/itemsharing/eurekaservice/: EurekaServiceApplication.java
eurekaservice/src/main/resources/: bootstrap.yml
itemservice/: pom.xml
itemservice/src/main/java/com/itemsharing/itemservice/: ItemserviceApplication.java
itemservice/src/main/java/com/itemsharing/itemservice/client/: UserServiceFeignClient.java
itemservice/src/main/java/com/itemsharing/itemservice/controller/: ItemController.java
itemservice/src/main/java/com/itemsharing/itemservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
itemservice/src/main/java/com/itemsharing/itemservice/repository/: ItemRepository.java
itemservice/src/main/java/com/itemsharing/itemservice/service/: ItemService.java
itemservice/src/main/java/com/itemsharing/itemservice/service/impl/: ItemServiceImpl.java
itemservice/src/main/java/com/itemsharing/itemservice/utility/: SecurityUtility.java
itemservice/src/main/resources/: bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/itemsharing/userservice/: UserserviceApplication.java
userservice/src/main/java/com/itemsharing/userservice/controller/: UserController.java
userservice/src/main/java/com/itemsharing/userservice/model/: Authority.java  Item.java  Role.java  User.java  UserRole.java
userservice/src/main/java/com/itemsharing/userservice/repository/: UserRepository.java
userservice/src/main/java/com/itemsharing/userservice/service/: UserService.java
userservice/src/main/java/com/itemsharing/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/itemsharing/userservice/utility/: SecurityUtility.java
userservice/src/main/resources/: bootstrap.yml
